
xmonad.hs:161:14: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
    |
161 | myXPConfig = defaultXPConfig
    |              ^^^^^^^^^^^^^^^

xmonad.hs:189:37: warning: [-Wdeprecations]
    In the use of ‘windowPromptBring’
    (imported from XMonad.Prompt.Window):
    Deprecated: "Use windowPrompt instead."
    |
189 |     , ((modm .|. shiftMask, xK_v ), windowPromptBring myXPConfig)
    |                                     ^^^^^^^^^^^^^^^^^

xmonad.hs:480:13: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."
    |
480 | tabConfig = defaultTheme {
    |             ^^^^^^^^^^^^

xmonad.hs:661:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
661 | defaults = defaultConfig {
    |            ^^^^^^^^^^^^^

xmonad.hs:686:30: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
    |
686 | getPromptInput = inputPrompt defaultXPConfig "Dict: "
    |                              ^^^^^^^^^^^^^^^
