
xmonad.hs:399:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
399 | defaults = defaultConfig {
    |            ^^^^^^^^^^^^^

xmonad.hs:422:30: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
    |
422 | getPromptInput = inputPrompt defaultXPConfig "Dict: "
    |                              ^^^^^^^^^^^^^^^
