
xmonad.hs:162:14: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
    |
162 | myXPConfig = defaultXPConfig
    |              ^^^^^^^^^^^^^^^

xmonad.hs:190:37: warning: [-Wdeprecations]
    In the use of ‘windowPromptBring’
    (imported from XMonad.Prompt.Window):
    Deprecated: "Use windowPrompt instead."
    |
190 |     , ((modm .|. shiftMask, xK_v ), windowPromptBring myXPConfig)
    |                                     ^^^^^^^^^^^^^^^^^

xmonad.hs:481:13: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."
    |
481 | tabConfig = defaultTheme {
    |             ^^^^^^^^^^^^

xmonad.hs:667:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
667 | defaults = defaultConfig {
    |            ^^^^^^^^^^^^^

xmonad.hs:692:30: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
    |
692 | getPromptInput = inputPrompt defaultXPConfig "Dict: "
    |                              ^^^^^^^^^^^^^^^
